<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.15.3</version>
    </parent>

    <groupId>com.neuromask.binparser</groupId>
    <artifactId>nifi_neuromask_binparser</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi_neuromask_binparser-processors</module>
        <module>nifi_neuromask_binparser-nar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <executable>/usr/lib/jvm/jdk-11/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 
